# testzf

./: README.md
testzhangfan/: build.gradle
testzhangfan/app/: build.gradle
testzhangfan/app/src/androidTest/java/com/ruler/testzhangfan/: ExampleInstrumentedTest.java
testzhangfan/app/src/main/: AndroidManifest.xml
testzhangfan/app/src/main/java/com/ruler/testzhangfan/: MainActivity.java
testzhangfan/app/src/main/java/com/ruler/testzhangfan/adapter/: HomeAdapter.java  VpFgAdapter.java
testzhangfan/app/src/main/java/com/ruler/testzhangfan/bean/: HomeBean.java
testzhangfan/app/src/main/java/com/ruler/testzhangfan/callback/: HomeCallBack.java
testzhangfan/app/src/main/java/com/ruler/testzhangfan/dao/: DaoMaster.java  DaoSession.java  HomeBeanDao.java
testzhangfan/app/src/main/java/com/ruler/testzhangfan/fragment/: AttentionFragment.java  HomeFragment.java
testzhangfan/app/src/main/java/com/ruler/testzhangfan/model/: HomeModel.java  ImpHomeModel.java
testzhangfan/app/src/main/java/com/ruler/testzhangfan/presenter/: HomePresenter.java  ImpHomePresenter.java
testzhangfan/app/src/main/java/com/ruler/testzhangfan/view/: App.java  View.java
testzhangfan/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item1.xml  item2.xml  item3.xml  item4.xml
testzhangfan/app/src/main/res/values/: strings.xml
testzhangfan/app/src/test/java/com/ruler/testzhangfan/: ExampleUnitTest.java
testzhangfan/gradle/wrapper/: gradle-wrapper.properties
